<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOE BART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>JOE BART</h1>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="index.html">THE GRID</a></li>
            <li><a href="live.html">LIVE STREAMS</a></li>
            <li><a href="bart.html">JOE BART</a></li>
            <li><a href="merch.html">MERCH</a></li>
        </ul>
    </nav>
</body>
</html>